[@react.component]
let make = () => {
  // <div className="gatsby-highlight" data-language="jsx"><pre className="language-jsx"><code className="language-jsx"><span className="token comment">// JSX</span>
  <div className="gatsby-highlight">
    <pre className="language-jsx">
      <code className="language-jsx">
        <span className="token comment"> {React.string("// JSX\n")} </span>
        <span className="token keyword"> {React.string("import")} </span>
        {React.string(" React")}
        <span className="token punctuation"> {React.string(",")} </span>
        <span className="token punctuation"> {React.string(" {")} </span>
        {React.string("useState")}
        <span className="token punctuation"> {React.string("}")} </span>
        <span className="token keyword"> {React.string(" from")} </span>
        <span className="token string"> {React.string(" 'react'")} </span>
        <span className="token punctuation"> {React.string(";")} </span>
      </code>
    </pre>
  </div>;
};