[@react.component]
let make = () => {
  <div className="gatsby-highlight">

      <pre className="language-jsx">
        <code className="language-jsx">
          <span className="token comment">
            {React.string("// comments\n")}
          </span>
          <span className="token keyword"> {React.string("import")} </span>
          {React.string(" React ")}
          <span className="token keyword"> {React.string("from")} </span>
          <span className="token string"> {React.string(" 'react'")} </span>
          <span className="token punctuation"> {React.string(";\n")} </span>
          <span className="token keyword"> {React.string("const")} </span>
          <span className="token punctuation"> {React.string(" {")} </span>
          {React.string(" display ")}
          <span className="token operator"> {React.string("= ")} </span>
          <span className="token boolean"> {React.string("false")} </span>
          <span className="token punctuation"> {React.string(" }")} </span>
          <span className="token operator"> {React.string(" =")} </span>
          {React.string(" settings")}
          <span className="token punctuation"> {React.string(";\n")} </span>
          <span className="token keyword"> {React.string("const")} </span>
          {React.string(" today ")}
          <span className="token operator"> {React.string("= ")} </span>
          <span className="token keyword"> {React.string("new")} </span>
          <span className="token className-name">
            {React.string(" Date")}
          </span>
          <span className="token punctuation"> {React.string("(")} </span>
          <span className="token punctuation"> {React.string(")")} </span>
          <span className="token punctuation"> {React.string(";\n")} </span>
          <span className="token keyword"> {React.string("const")} </span>
          {React.string(" listOfNumbers ")}
          <span className="token operator"> {React.string("= ")} </span>
          <span className="token punctuation"> {React.string("[")} </span>
          <span className="token number"> {React.string("1")} </span>
          <span className="token punctuation"> {React.string(",")} </span>
          <span className="token number"> {React.string("2")} </span>
          <span className="token punctuation"> {React.string(",")} </span>
          <span className="token number"> {React.string("3")} </span>
          <span className="token punctuation"> {React.string(",")} </span>
          <span className="token number"> {React.string("4")} </span>
          <span className="token punctuation"> {React.string(",")} </span>
          <span className="token number"> {React.string("5")} </span>
          <span className="token punctuation"> {React.string("]")} </span>
          <span className="token punctuation"> {React.string(";\n")} </span>
          <span className="token keyword"> {React.string("let")} </span>
          {React.string(" addition ")}
          <span className="token operator"> {React.string("= ")} </span>
          <span className="token number"> {React.string("1")} </span>
          <span className="token operator"> {React.string(" + ")} </span>
          <span className="token number"> {React.string("1")} </span>
          <span className="token punctuation"> {React.string(";\n\n")} </span>
          <span className="token keyword"> {React.string("function")} </span>
          <span className="token function"> {React.string(" Example")} </span>
          <span className="token punctuation"> {React.string("(")} </span>
          <span className="token parameter"> {React.string("props")} </span>
          <span className="token punctuation"> {React.string(")")} </span>
          <span className="token punctuation"> {React.string(" {\n")} </span>
          <span className="token keyword"> {React.string("  const")} </span>
          <span className="token punctuation"> {React.string(" [")} </span>
          {React.string("count")}
          <span className="token punctuation"> {React.string(",")} </span>
          {React.string(" setCount")}
          <span className="token punctuation"> {React.string("]")} </span>
          <span className="token operator"> {React.string(" =")} </span>
          {React.string(" React")}
          <span className="token punctuation"> {React.string(".")} </span>
          <span className="token function"> {React.string("useState")} </span>
          <span className="token punctuation"> {React.string("(")} </span>
          <span className="token number"> {React.string("0")} </span>
          <span className="token punctuation"> {React.string(")")} </span>
          <span className="token punctuation"> {React.string(";\n\n")} </span>
          <span className="token keyword"> {React.string("  return")} </span>
          <span className="token punctuation"> {React.string(" (\n")} </span>
          <span className="token tag">
            <span className="token tag">
              <span className="token punctuation">
                {React.string("    <")}
              </span>
              {React.string("div")}
            </span>
            <span className="token punctuation"> {React.string(">\n")} </span>
          </span>
          <span className="token plain-text" />
          <span className="token tag">
            <span className="token tag">
              <span className="token punctuation">
                {React.string("      <")}
              </span>
              {React.string("p")}
            </span>
            <span className="token punctuation"> {React.string(">")} </span>
          </span>
          <span className="token plain-text">
            {React.string("You clicked ")}
          </span>
          <span className="token punctuation"> {React.string("{")} </span>
          {React.string("count")}
          <span className="token punctuation"> {React.string("}")} </span>
          <span className="token plain-text"> {React.string(" times")} </span>
          <span className="token tag">
            <span className="token tag">
              <span className="token punctuation">
                {React.string("</")}
              </span>
              {React.string("p")}
            </span>
            <span className="token punctuation"> {React.string(">\n")} </span>
          </span>
          <span className="token plain-text" />
          <span className="token tag">
            <span className="token tag">
              <span className="token punctuation">
                {React.string("      <")}
              </span>
              {React.string("button")}
            </span>
            <span className="token attr-name">
              {React.string(" onClick")}
            </span>
            <span className="token script language-javascript">
              <span className="token script-punctuation punctuation">
                {React.string("=")}
              </span>
              <span className="token punctuation"> {React.string("{")} </span>
              <span className="token punctuation"> {React.string("(")} </span>
              <span className="token punctuation"> {React.string(")")} </span>
              <span className="token operator"> {React.string(" =>")} </span>
              <span className="token function">
                {React.string(" setCount")}
              </span>
              <span className="token punctuation"> {React.string("(")} </span>
              {React.string("count ")}
              <span className="token operator"> {React.string("+")} </span>
              <span className="token number"> {React.string(" 1")} </span>
              <span className="token punctuation"> {React.string(")")} </span>
              <span className="token punctuation"> {React.string("}")} </span>
            </span>
            <span className="token punctuation"> {React.string(">")} </span>
          </span>
          <span className="token plain-text">
            {React.string("
        Click me
      ")}
          </span>
          <span className="token tag">
            <span className="token tag">
              <span className="token punctuation">
                {React.string("</")}
              </span>
              {React.string("button")}
            </span>
            <span className="token punctuation"> {React.string(">\n")} </span>
          </span>
          <span className="token plain-text" />
          <span className="token tag">
            <span className="token tag">
              <span className="token punctuation">
                {React.string("    </")}
              </span>
              {React.string("div")}
            </span>
            <span className="token punctuation"> {React.string(">\n")} </span>
          </span>
          <span className="token punctuation"> {React.string("  )")} </span>
          <span className="token punctuation"> {React.string(";\n")} </span>
          <span className="token punctuation"> {React.string("}")} </span>
        </code>
      </pre>
    </div>;
};