type theme = {
  background: string, //language
  comment: string,
  punctuation: string,
  tag: string,
  functionName: string,
  boolean: string,
  property: string,
  selector: string,
  string,
  operator: string,
  inserted: string,
};

let default = {
  background: "#2d2d2d",
  comment: "#999",
  punctuation: "#ccc",
  tag: "#e27771",
  functionName: "#6196cc",
  boolean: "#f08d49",
  property: "#f8c555",
  selector: "#cc99cd",
  string: "#7ec699",
  operator: "#67cdcc",
  inserted: "green",
};