let style = {j|
.container {
  display: flex;
}

.config {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

form {
  display: flex;
  flex-wrap: wrap;
}

#download {
  padding: 10px 5px;
  background: #ccc;
  text-align: center;
  border-radius: 5px;
  margin: 5px 0;
  text-decoration: none;
  color: #000;
}
body {
  display: flex;
  font-family: sans-serif;
}
input {
  padding: 3px;
}
.field-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-right: 10px;
}
.field {
  display: flex;
  flex-direction: column;
}
.colorBlock {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
|j};