let style = {j|
.container {
  display: flex;
}

.config {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

#download {
  padding: 10px 5px;
  background: #C8E6C9;
  text-align: center;
  border-radius: 5px;
  margin: 5px 0;
  text-decoration: none;
  color: #000;
}
body {
  display: flex;
  font-family: sans-serif;
}
label {
  margin-top: 10px;
}
input {
  padding: 3px;
}
.field {
  display: flex;
  flex-direction: column;
  width: 120px;
}
|j};